<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9w-wF-66e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fresh Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemindersViewController" customModule="Fresh_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-It-6Kq">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" rowHeight="118" id="xHi-8r-uAw" customClass="ReminderTableViewCell" customModule="Fresh_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHi-8r-uAw" id="m75-QF-etg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-5P-Ftl">
                                                    <rect key="frame" x="10" y="10" width="370" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-e1-91t">
                                                            <rect key="frame" x="19" y="24" width="332" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scS-an-pGJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="N0H-HO-GpX"/>
                                                                        <constraint firstAttribute="height" constant="62" id="OeX-6C-9aP"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-Qv-cBS">
                                                                    <rect key="frame" x="87.999999999999986" y="0.0" width="159.66666666666663" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lean iOS Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-T6-Cqv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="30.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10/08/2022 5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-XX-D4s">
                                                                            <rect key="frame" x="0.0" y="38.333333333333329" width="159.66666666666666" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i79-eY-DpK">
                                                                    <rect key="frame" x="275.66666666666669" y="0.0" width="56.333333333333314" height="60"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                                    <connections>
                                                                        <segue destination="zqn-6o-Ryq" kind="show" identifier="editCell" id="77s-DV-I3W"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5F1-e1-91t" secondAttribute="bottom" constant="24" id="8Nb-yH-Bgs"/>
                                                        <constraint firstAttribute="trailing" secondItem="5F1-e1-91t" secondAttribute="trailing" constant="19" id="cos-rn-Ya5"/>
                                                        <constraint firstItem="5F1-e1-91t" firstAttribute="top" secondItem="oq3-5P-Ftl" secondAttribute="top" constant="24" id="dZp-07-YTh"/>
                                                        <constraint firstItem="5F1-e1-91t" firstAttribute="leading" secondItem="oq3-5P-Ftl" secondAttribute="leading" constant="19" id="oDc-3i-bxG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oq3-5P-Ftl" secondAttribute="bottom" id="b3f-Jn-Zn8"/>
                                                <constraint firstItem="oq3-5P-Ftl" firstAttribute="top" secondItem="m75-QF-etg" secondAttribute="top" constant="10" id="gAw-1C-oD8"/>
                                                <constraint firstAttribute="trailing" secondItem="oq3-5P-Ftl" secondAttribute="trailing" constant="10" id="pui-4h-0dN"/>
                                                <constraint firstItem="oq3-5P-Ftl" firstAttribute="leading" secondItem="m75-QF-etg" secondAttribute="leading" constant="10" id="qHw-gk-g5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="oq3-5P-Ftl" id="eZO-F3-g9F"/>
                                            <outlet property="dateLabel" destination="3IC-XX-D4s" id="WeO-Ws-XTm"/>
                                            <outlet property="isCompletedView" destination="scS-an-pGJ" id="4Kd-sn-S3I"/>
                                            <outlet property="titleLabel" destination="hOf-T6-Cqv" id="CgP-9I-TNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sKk-7v-GdO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wa4-Y2-iqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fuu-It-6Kq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TJJ-5Y-rnE"/>
                            <constraint firstItem="Fuu-It-6Kq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X24-yC-DC9"/>
                            <constraint firstItem="Fuu-It-6Kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mD1-aP-R85"/>
                            <constraint firstItem="Fuu-It-6Kq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y5W-eY-aUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fresh Reminder" id="p1a-6M-HLi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9CZ-bi-v39"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="note.text.badge.plus" catalog="system" id="t7N-DX-vtq">
                            <connections>
                                <segue destination="zqn-6o-Ryq" kind="show" identifier="fresh" id="iTS-ew-mFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelview" destination="Fuu-It-6Kq" id="yYo-t5-vgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="117"/>
        </scene>
        <!--Fresh Reminder-->
        <scene sceneID="kmM-yZ-Pqs">
            <objects>
                <viewController id="zqn-6o-Ryq" customClass="NewReminderViewController" customModule="Fresh_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJl-g4-RHE" customClass="new">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-ct-rBz">
                                <rect key="frame" x="20" y="111" width="350" height="82.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uss-v7-81X">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-11-Omq">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-cj-vs7">
                                <rect key="frame" x="20" y="213.33333333333334" width="350" height="256.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-iG-CDE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-dm-2DW">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="350" height="216"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-mh-UV2">
                                <rect key="frame" x="20" y="684" width="350" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="g5c-Zq-MMs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveButton:" destination="zqn-6o-Ryq" eventType="touchUpInside" id="ilt-19-gkh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-iz-VaZ">
                                <rect key="frame" x="20" y="497.66666666666669" width="350" height="78.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-9v-ec4">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-qP-R0w">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="329.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-L2-9NG">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="olP-Op-GhL">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0Z-RB-r0I"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0Z-RB-r0I" firstAttribute="trailing" secondItem="0RR-mh-UV2" secondAttribute="trailing" constant="20" id="4JB-Fc-cH3"/>
                            <constraint firstItem="l0Z-RB-r0I" firstAttribute="trailing" secondItem="v7C-ct-rBz" secondAttribute="trailing" constant="20" id="Ugk-Rs-Epw"/>
                            <constraint firstItem="qkH-cj-vs7" firstAttribute="top" secondItem="v7C-ct-rBz" secondAttribute="bottom" constant="20" id="YLP-DF-xAq"/>
                            <constraint firstItem="0RR-mh-UV2" firstAttribute="leading" secondItem="l0Z-RB-r0I" secondAttribute="leading" constant="20" id="Yxc-NC-Vdg"/>
                            <constraint firstItem="l0Z-RB-r0I" firstAttribute="trailing" secondItem="qkH-cj-vs7" secondAttribute="trailing" constant="20" id="dbi-Iw-EdD"/>
                            <constraint firstItem="8rh-iz-VaZ" firstAttribute="leading" secondItem="l0Z-RB-r0I" secondAttribute="leading" constant="20" id="mBu-RC-fMR"/>
                            <constraint firstItem="8rh-iz-VaZ" firstAttribute="top" secondItem="qkH-cj-vs7" secondAttribute="bottom" constant="28" id="n1z-MP-eii"/>
                            <constraint firstItem="l0Z-RB-r0I" firstAttribute="trailing" secondItem="8rh-iz-VaZ" secondAttribute="trailing" constant="20" id="otd-Is-bW4"/>
                            <constraint firstItem="qkH-cj-vs7" firstAttribute="leading" secondItem="l0Z-RB-r0I" secondAttribute="leading" constant="20" id="r08-aE-KYI"/>
                            <constraint firstItem="v7C-ct-rBz" firstAttribute="top" secondItem="l0Z-RB-r0I" secondAttribute="top" constant="20" id="u8k-Yo-tpD"/>
                            <constraint firstItem="l0Z-RB-r0I" firstAttribute="bottom" secondItem="0RR-mh-UV2" secondAttribute="bottom" constant="20" id="yFH-ux-n0k"/>
                            <constraint firstItem="v7C-ct-rBz" firstAttribute="leading" secondItem="l0Z-RB-r0I" secondAttribute="leading" constant="20" id="zPf-wV-Tcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fresh Reminder" largeTitleDisplayMode="never" style="editor" id="Eyk-zS-ZBZ"/>
                    <connections>
                        <outlet property="completedSwitch" destination="olP-Op-GhL" id="RkA-oc-pnj"/>
                        <outlet property="datePiker" destination="RvF-dm-2DW" id="AtF-eF-H9o"/>
                        <outlet property="titleTextField" destination="BnG-11-Omq" id="HEy-OI-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nO-Cl-6tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.7692307692307" y="108.76777251184834"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="OCM-QP-q4g">
            <objects>
                <viewController id="qmL-a6-RxS" customClass="FavoriteViewController" customModule="Fresh_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="AqH-Rk-NR9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kar-xm-wQF">
                                <rect key="frame" x="23.666666666666657" y="285" width="343" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-5b-I13">
                                        <rect key="frame" x="28.666666666666657" y="98.333333333333314" width="285.66666666666674" height="77.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-LA-t1d">
                                                <rect key="frame" x="0.0" y="0.0" width="285.66666666666669" height="49.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-P1-H92">
                                                <rect key="frame" x="97.333333333333314" y="55.333333333333371" width="91" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="1B3-KB-4Kd"/>
                                    <constraint firstAttribute="width" constant="343" id="Fkb-TW-P66"/>
                                    <constraint firstItem="4aY-5b-I13" firstAttribute="centerX" secondItem="kar-xm-wQF" secondAttribute="centerX" id="MON-w1-IX2"/>
                                    <constraint firstItem="4aY-5b-I13" firstAttribute="centerY" secondItem="kar-xm-wQF" secondAttribute="centerY" id="ukD-qo-sBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxG-kK-SNC"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kar-xm-wQF" firstAttribute="centerX" secondItem="AqH-Rk-NR9" secondAttribute="centerX" id="0Uk-nG-gJg"/>
                            <constraint firstItem="kar-xm-wQF" firstAttribute="centerY" secondItem="AqH-Rk-NR9" secondAttribute="centerY" id="tu2-ar-Udb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Mb4-fN-5W9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundView" destination="kar-xm-wQF" id="kS5-Kk-9rw"/>
                        <outlet property="dateLabel" destination="aFR-P1-H92" id="uAg-BO-Xj4"/>
                        <outlet property="titleLabel" destination="Awl-LA-t1d" id="cwZ-gk-t0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiH-Ta-6OR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3W2-7g-r4M">
            <objects>
                <tabBarController id="O9w-wF-66e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znA-Be-0pT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aFt-Ir-bGO" kind="relationship" relationship="viewControllers" id="wOw-cv-fFQ"/>
                        <segue destination="qmL-a6-RxS" kind="relationship" relationship="viewControllers" id="pSQ-Hg-WaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyf-tJ-0qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="134"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="DDf-pR-3l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFt-Ir-bGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="alarm" catalog="system" id="nZJ-Nb-dED">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPJ-P8-9Ks">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cst-lU-Gxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-g5-bVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iTS-ew-mFT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
